{
  "name": "crc_node",
  "version": "1.0.0",
  "description": "Cyclic redundancy check (CRC) with node.js and socket.io in binary numbers",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivajo26/crc_node.git"
  },
  "keywords": [
    "CRC",
    "Cyclic",
    "redundancy",
    "check",
    "(CRC)",
    "with",
    "node.js",
    "and",
    "socket.io",
    "in",
    "binary",
    "numbers"
  ],
  "author": "Ivan Jose Diaz Morales <ivajodimo26@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivajo26/crc_node/issues"
  },
  "homepage": "https://github.com/ivajo26/crc_node#readme",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
